<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Abhaya+Libre:wght@700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Red+Rose:wght@400;500;600;700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Rubik+Glitch&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Rhodium+Libre&display=swap');
    
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Red Rose', sans-serif;
            background-color: #161616;
            color: #fff;
            max-height: 100vh;
            display: flex;
            flex-direction: column;
            padding: 0px;
            margin: 0px;
            background-image: url('assets/images/DSC_0048.JPG');
            background-size: cover;
            background-position: left top;
            background-repeat: no-repeat;
            height: 100vh;
        }
        
        /* Navigation */

    header{
        display: flex;
        justify-content: space-between;
        margin-top: 0px;
    }
    .logo{
        display: flex;
        margin-left: 0.5rem;
        height: 58px;

    }
    .logo h1{
        color: #ffffff;
        text-decoration: none;
        font-family: 'Abhaya Libre', serif;
        font-weight: 700;
        font-size: 40px; 
        margin-left: 20px;
    }

    .logo img {
        height: 60px;
    }

    nav{
        display: flex;
        justify-content: space-between;
        
    }
    nav a{
        color: #ffffff;
        text-decoration: none;
        font-family: 'Red Rose', cursive;
        font-size: 16px;
        margin-right: 4.5rem;
        font-weight: 70;
    }

    #nav-item{
        margin-top: 1rem;
    }

    .heading{
        font-family: 'Rubik Glitch', sans-serif;
        align-self: center;
        font-size: 34px;
        letter-spacing: 3px;
    }

    .heading h1{
        font-weight: 400;
    }

    /* Main-Content */

    .main{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .main-content h3{
        font-family: 'Rhodium libre', sans-serif;
        font-size: 50px;
        font-weight: 100;
    }

    .main-content{
        font-size: 16px;
        width: 30rem;
        letter-spacing: 1px;
        margin: 6rem;
        margin-left: 9rem;
    }

    .image .img1{
        border-radius: 25px;
        margin-right: 2.3rem;
    }


    .image{
        display: flex;
    }
    
    .img2{
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
    }
    /* Arrows */

    .arrow{
        display: flex;
        justify-content: center;
     
    }
    .gg-chevron-left-o {
        box-sizing: border-box;
        position: relative;
        display: block;
        transform: scale(var(--ggs, 1));
        width: 40px;
        height: 40px; 
        border: 2px solid;
        border-radius: 100px;
        background-color: #d9d9d974;
        margin-right: 2rem;
        margin-left: 2rem;
    }

    .gg-chevron-left-o::after {
        content: "";
        display: block;
        box-sizing: border-box;
        position: absolute;
        width: 12px;
        height: 12px; 
        border-bottom: 2px solid;
        border-left: 2px solid;
        transform: rotate(45deg);
        left: 14px; 
        top: 13px; 
    }

    .gg-chevron-right-o {
        box-sizing: border-box;
        position: relative;
        display: block;
        transform: scale(var(--ggs, 1));
        width: 40px; 
        height: 40px; 
        border: 2px solid;
        border-radius: 100px;
        background-color: #d9d9d974;
    }

    .gg-chevron-right-o::after {
        content: "";
        display: block;
        box-sizing: border-box;
        position: absolute;
        width: 12px; 
        height: 12px; 
        border-bottom: 2px solid;
        border-right: 2px solid;
        transform: rotate(-45deg);
        left: 10px; 
        top: 12px;
    }

    
    </style>
</head>

<body>
    <!-- Navigation Bar  -->
    <header>
        <div class="logo">
            <a href="" ><img src="assets/images/roboticslogowhite.png"></a>
        </div>
        <nav>
            <a href="" id="nav-item">HOME</a>
            <a href="/gallery" id="nav-item">EVENTS</a>
            <a href="/resources" id="nav-item">RESOURCES</a>
            <a href="" id="nav-item">CONTACT</a>
        </nav>
    </header>
    <div class="heading">
        <h1>EVENTS</h1>
    </div>

    <div class="main">
        <div class="main-content">
            <h3>Robo war</h3>
            <p>Watch these mechanical gladiators unleash their power, executing precision attacks and defensive maneuvers in a high-stakes fight for supremacy. This isn’t just a fight – it’s a thrilling spectacle of robotics where engineering meets entertainment. As the bots battle, the audience will be on the edge of their seats, experiencing the roar of motors, the clash of metal, and the raw excitement of the competition. Will brute force win the day, or will agility and strategy triumph? Only one robot can emerge victorious. Don’t miss out on the adrenaline-pumping action and the cutting-edge tech on display at Robo War – the ultimate robotic showdown!</p>
        </div>

        <div class="image">
            <img src="assets/images/DSC11.png" alt="" width="250" height="350" class="img1">
            <img src="assets/images/DSC12.png" alt="" width="135" height="350" class="img2">
        </div>

    </div>

    <div class="arrow">
        <div class="gg-chevron-left-o"></div>
        <div class="gg-chevron-right-o"></div>
    </div>
</body>
</html>