<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Abhaya+Libre:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Red+Rose:wght@400;500;600;700&display=swap');
body{
    background-color: #161616;
    padding: 0px;
    margin: 0px;
}

header{
    display: flex;
    justify-content: center;
    padding-left: 25px;
    margin-top: 0px;
}

.title{
    font-family: 'Abhaya Libre', serif;
    font-weight: 700;
    font-size: 50px; 
    color: #ffffff;
    margin-top: 2rem;
}
.image-flex{
    margin-top: 2rem;
    display:flex;
    justify-content: center;
    gap: 5rem;
    padding: 1rem;
}
.image-flex div img{
    height: 12rem;
    width: 15rem;
    border-radius: 1rem;
}

.gg-chevron-left-o {
        box-sizing: border-box;
        position: relative;
        display: block;
        transform: scale(var(--ggs, 1));
        width: 40px;
        height: 40px; 
        border: 2px solid;
        border-radius: 100px;
        background-color: #d9d9d974;
        margin-right: 2rem;
    }

    .gg-chevron-left-o::after {
        content: "";
        display: block;
        box-sizing: border-box;
        position: absolute;
        width: 12px;
        height: 12px; 
        border-bottom: 2px solid;
        border-left: 2px solid;
        transform: rotate(45deg);
        left: 14px; 
        top: 13px; 
    }

    .gg-chevron-right-o {
        box-sizing: border-box;
        position: relative;
        display: block;
        transform: scale(var(--ggs, 1));
        width: 40px; 
        height: 40px; 
        border: 2px solid;
        border-radius: 100px;
        background-color: #d9d9d974;
    }

    .gg-chevron-right-o::after {
        content: "";
        display: block;
        box-sizing: border-box;
        position: absolute;
        width: 12px; 
        height: 12px; 
        border-bottom: 2px solid;
        border-right: 2px solid;
        transform: rotate(-45deg);
        left: 10px; 
        top: 12px;
}

.arrow{
        display: flex;
        justify-content: center;

    }

</style>
<body>
    
    <header>
        <div class="title">
            Robo War
        </div>
    </header>

    <div class="image-flex">
        
        <div>
            <img src="assets/_DSC0347 2.png" alt="">
        </div>
        <div>
            <img src="assets/_DSC0347 2.png" alt="">
        </div>
        <div>
            <img src="assets/_DSC0347 2.png" alt="">
        </div>
        <div>
            <img src="assets/_DSC0347 2.png" alt="">
        </div>

    </div>
    <div class="image-flex">
        
        <div>
            <img src="assets/_DSC0347 2.png" alt="">
        </div>
        <div>
            <img src="assets/_DSC0347 2.png" alt="">
        </div>
        <div>
            <img src="assets/_DSC0347 2.png" alt="">
        </div>
        <div>
            <img src="assets/_DSC0347 2.png" alt="">
        </div>

    </div>]
    <div class="arrow">
        <a href="gallery1.html" style="text-decoration: none; color: white;"><div class="gg-chevron-left-o"></div></a>
        
        <div class="gg-chevron-right-o" style="color: white;"></div>
    </div>
</body>
</html>
