<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Kodchasan&display=swap" rel="stylesheet">
    <style>
      * {
          box-sizing: border-box;
          margin: 0;
          padding: 0;
      }

      body {
          font-family: 'Kodchasan', sans-serif;
          background-color: #1E1E1E;
          color: #fff;
          height: 100vh;
          display: block;
          position: relative;
      }

      .background-image {
          width: 800px;
          height: 600px;
          background: url("./assets/v37_4.png") no-repeat center center;
          background-size: cover;
          position: absolute;
          top: 60%;
          left: 50%;
          transform: translate(-50%, -50%);
      }

      .team-title {
          font-size: 79px;
          font-weight: 400;
          color: rgba(255, 255, 255, 1);
          position: absolute;
          top: 100px;
          left: 590px;
          text-align: center;
      }
    </style>
    <title>Meet the Team</title>
</head>
<body>
    <div class="background-image"></div>
    <span class="team-title">MEET THE TEAM</span>
</body>
</html>
