<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Robotics Club</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400..700&display=swap" rel="stylesheet"/>
    <link href='./styles.css' rel="stylesheet"/>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Abhaya+Libre:wght@700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Red+Rose:wght@400;500;600;700&display=swap');
    header{
      
      display: flex;
      justify-content: space-between;
      margin-top: 0px;
  }
  .logo{
      display: flex;
      margin-left: 0.5rem;
      height: 58px;

  }
  .logo h1{
      color: #ffffff;
      text-decoration: none;
      font-family: 'Abhaya Libre', serif;
      font-weight: 700;
      font-size: 40px; 
      margin-left: 20px;
  }

  .logo img {
      height: 60px;
  }

  nav{
      display: flex;
      justify-content: space-between;
      
  }
  nav a{
      color: #ffffff;
      text-decoration: none;
      font-family: 'Red Rose', cursive;
      font-size: 16px;
      margin-right: 4.5rem;
      font-weight: 70;
  }

  #nav-item{
      margin-top: 1rem;
  }</style>
  </head>

  <body>
    <header>
      <div class="logo">
          <a href="" ><img src="assets/roboticslogowhite.png"></a>
      </div>
      <nav>
          <a href="index.html" id="nav-item">HOME</a>
          <a href="events.html" id="nav-item">EVENTS</a>
          <a href="resources.html" id="nav-item">RESOURCES</a>
          <a href="ContactUs.html" id="nav-item">CONTACT</a>
      </nav>
  </header>

    <div class="side_bar">
      <ul class="icons">
        <li>
          <a href="#home"><img src="./assets/mdi_instagram.png" alt="Instagram" /></a>
        </li>
        <li>
          <a href="#about"><img src="./assets/hugeicons_twitter.png" alt="Twitter" /></a>
        </li>
        <li>
          <a href="#services"><img src="./assets/linkedin.png" alt="LinkedIn" /></a>
        </li>
        <li>
          <a href="#contact"><img src="./assets/mdi_youtube.png" alt="YouTube" /></a>
        </li>
      </ul>

      <ul class="lower">
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="team.html">Our Team</a></li>
        <li><a href="timeline.html">Timeline</a></li>
      </ul>
    </div>

    <div class="text">
      <p class="highlight">ROBOTICS</p>
      <p class="highlight" style="color: #ffffff">CLUB</p>
      <p class="subtext" style="color: #29cde3">
        The official ROBOTICS club of BMU
      </p>
    </div>
  </body>
</html>