




.search-container{
    margin-right: 4rem;
    text-align: right;
}
#search{
    padding: 0.5rem 2.5rem 0.5rem 1rem;
    font-family: 'Abhaya Libre', serif;
    font-weight: 700;
    font-size: 15px; 
    border-radius: 7px;
    width: 100%;
    max-width: 200px;
    border: none;
    background-color: white;

}
.inventory-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 6rem;
    padding: 1rem;
    margin: 4rem;
    
}
.card {
    background-color: transparent;
    width: 100%;
    height: 200px;
    perspective: 1000px;
    cursor: pointer;
}
.card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}
.card.flipped .card-inner {
    transform: rotateY(180deg);
}
.card-front, .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    overflow: hidden;
    color: #ffffff;
}
.card-front {
    background-color: #1e1e1e;
}
.card-back {
    background-color: #00bcd4;
    color: black;
    transform: rotateY(180deg);
}
.card img {
    width: 80%;
    height: auto;
}
.card-label {
    background-color: white;
    color: black;
    padding: 0.5rem;
    text-align: center;
    width: 100%;
    position: absolute;
    bottom: 0;
}

